{
  "name": "node.data.obfuscator",
  "version": "1.0.1",
  "description": "This library is build so that you could secure json or string data in js files. The library will shuffle the data in memory and make it unreadable for the naked eye.",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "cla": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "obfuscator",
    "json obfuscator",
    "secure data",
    "string obfuscator",
    "react",
    "react-native",
    "web",
    "node.data.obfuscator"
  ],
  "homepage": "https://github.com/AlenToma/node.data.obfuscator#readme",
  "url": "https://github.com/AlenToma/node.data.obfuscator/issues",
  "author": "Alen Toma",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0"
  }
}